{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6771795731886637,
        "y": 3.8748714647556524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8832847342141514,
        "y": 3.8554181557068548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8391698513676933,
        "y": 3.8748714647556524
      },
      "prevControl": {
        "x": 1.7789645082081926,
        "y": 3.860156589354337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -3.990913098429832,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.48306112414380914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}